{
  "name": "SupplyChainSecurity",
  "private": false,
  "version": "1.0.1",
  "description": "SCS Examples to be cautious of... and protected by Checkmarx for...",
  "main": "server.js",
  "dependencies": {
    "handlebars": "4.7.9",
    "lodash": "4.17.21",
    "node-ipc": "10.1.0",
    "moment": "2.29.4"
  },
  "scripts": {},
  "devDependencies": {
    "async": "^2.0.0-rc.4",
    "grunt": "^1.5.3",
    "qs": "6.0.4",
    "js-yaml": "3.13.1"
  }
}
